DATABASE = heroku_d8d0ac5b23cfea8
DATABASE_HOST = eu-cdbr-west-01.cleardb.com
DATABASE_USER = bb5dfd5ac8ffb4
DATABASE_PASSWORD = 36d7db5e
JWT_SECRET = superpassword
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES = 30
API_KEY = "67e94d68e2ac4a16911d2cdf7926ae51"