DATABASE = heroku_d8d0ac5b23cfea8
DATABASE_HOST = eu-cdbr-west-01.cleardb.com
DATABASE_USER = bb5dfd5ac8ffb4
DATABASE_PASSWORD = 36d7db5e
API_KEY = "6d568efd5c274570b7ecb983e68f64c9"
GOOGLE_CLIENT_ID = "7142003137-m0qds4ukao168265tm0iae3fjpl1f4er.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "umyFnT-cG9eIIgz7jc3h5qCy"
PORT = 3000